JWT_SECRET=faria123
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=dstestbucket
# CONNECTION=MONGO_URI=mongodb+srv://demo:iit1234@<cluster>.mongodb.net/stack?retryWrites=true&w=majority&appName=Cluster0
#CONNECTION=mongodb+srv://rimon:12345@cluster0.pqvkc.mongodb.net/mystack?retryWrites=true&w=majority&appName=Cluster0
 CONNECTION=mongodb+srv://rimon:12345@cluster0.cyita.mongodb.net/stack


# JWT_SECRET=faria123
# MINIO_ENDPOINT=localhost
# MINIO_PORT=9000
# MINIO_ACCESS_KEY=minioadmin
# MINIO_SECRET_KEY=minioadmin
# MINIO_BUCKET_NAME=dstestbucket
# CONNECTION=mongodb+srv://demo:iit1234@cluster0.pqvkc.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0
